##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################

#: Author       Curtis Mckee
#: Description  Tmux configuration file
#: Email        cmckee.dev@gmail.com
#: Website      http://www.cmckee-dev.com
#: OS           Mac OSX El Capitan 10.11, Mac OSX Sierra 10.12.1

# UTF is great, lets use that
set -g utf8
set-window-option -g utf8 on

# Tmux larger history
set-option -g history-limit 10000

# Tmux should be pretty
set -g default-terminal "screen-256color"

# Use VI keys
set-window-option -g mode-keys vi

# Rebind prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rebind Pane key
bind-key | split-window -h
bind-key - split-window -v
unbind %
unbind '"'
