conky.config = {
  background = true,
  out_to_console = false,
  update_interval = 2,
  total_run_times = 0,
  own_window = true,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  double_buffer = true,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = true,
  stippled_borders = 5,
  border_width = 1,
  default_shade_color = 'black',
  default_outline_color = 'white',
  no_buffers = false,
  uppercase = false,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  override_utf8_locale = true,
  use_spacer = 'right',

  -- Window settings
  alignment = 'bottom_middle',
  minimum_width = 325,
  minimum_height = 100,
  maximum_width = 400,
  gap_y = 0,
  gap_x = 0,

  -- Text settings
  use_xft = true,
  font = 'Ubuntu Mono:size=10',
  default_color = 'EBDBB3',

  -- Gruvbox Color Scheme
  color0 = 'EBDBB3', -- Foreground
  color1 = 'D79921', -- Yellow
  color2 = 'D65D0E', -- Orange
  color3 = 'CC241D', -- Red
  color4 = '98971A', -- Green
  color5 = '689D6A', -- Aqua
  color6 = '458588', -- Blue
  color7 = 'B16268', -- Purple
  color8 = '7C6F64', -- Gray
  color9 = '3C3836', -- Background

  -- Templates
  template0 = [[${font Source Code Pro:Bold:size=36}]],
  template1 = [[${font Source Code Pro:size=36}]],
  template2 = [[${font Source Code Pro:size=16}]],
}

conky.text = [[
${voffset 25}${alignc}${template0}${time %I}${template1}:${time %M}${font} ${time %p}
${alignc}${template2}${time %B %d %Y}
]];
